SET DATABASE UNIQUE NAME HSQLDB4ADEA90295
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TAILLES(TAILLE INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ALERTES(SOURCE VARCHAR(30),MESSAGE VARCHAR(300),PRIMARY KEY(SOURCE,MESSAGE))
CREATE MEMORY TABLE PUBLIC.PIECE(CLIENT VARCHAR(40),MODELE VARCHAR(40),TISSU VARCHAR(40),COULEUR VARCHAR(40),TYPE VARCHAR(40),ID_PIECE VARCHAR(200) GENERATED ALWAYS AS(((PUBLIC.PIECE.CLIENT||PUBLIC.PIECE.MODELE)||PUBLIC.PIECE.TISSU)||PUBLIC.PIECE.COULEUR) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.REFERENCAGE(REF VARCHAR(40) PRIMARY KEY,TYPE VARCHAR(40),ESTTISSU BOOLEAN)
CREATE MEMORY TABLE PUBLIC.NOMENCLATURE(ID_PIECE VARCHAR(200),REF VARCHAR(40),QTE_UNIT DOUBLE,FACT BOOLEAN,PRIMARY KEY(ID_PIECE,REF),CONSTRAINT C1 FOREIGN KEY(ID_PIECE) REFERENCES PUBLIC.PIECE(ID_PIECE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C2 FOREIGN KEY(REF) REFERENCES PUBLIC.REFERENCAGE(REF) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.LANCEMENT(ID_PIECE VARCHAR(200),TAILLE INTEGER,QTE INTEGER,PRIMARY KEY(ID_PIECE,TAILLE),CONSTRAINT C3 FOREIGN KEY(ID_PIECE) REFERENCES PUBLIC.PIECE(ID_PIECE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.LANCEMENT_PROD(ID_PIECE VARCHAR(200) PRIMARY KEY,DATE VARCHAR(20),CONSTRAINT C4 FOREIGN KEY(ID_PIECE) REFERENCES PUBLIC.PIECE(ID_PIECE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PATRON(ID_PIECE VARCHAR(200),REF VARCHAR(40),TAILLE INTEGER,LAIZE DOUBLE,LONGUEUR DOUBLE,PRIMARY KEY(ID_PIECE,REF,TAILLE),CONSTRAINT C5 FOREIGN KEY(ID_PIECE) REFERENCES PUBLIC.PIECE(ID_PIECE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C6 FOREIGN KEY(TAILLE) REFERENCES PUBLIC.TAILLES(TAILLE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C7 FOREIGN KEY(REF) REFERENCES PUBLIC.REFERENCAGE(REF) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.RECEP_FOURNITURES(REF VARCHAR(40) PRIMARY KEY,QTE_RECUE INTEGER)
CREATE MEMORY TABLE PUBLIC.BOITE(ID_PIECE VARCHAR(200),REF VARCHAR(40),OK BOOLEAN,PRIMARY KEY(ID_PIECE,REF),CONSTRAINT C9 FOREIGN KEY(ID_PIECE,REF) REFERENCES PUBLIC.NOMENCLATURE(ID_PIECE,REF) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.HOUSSER(ID_PIECE VARCHAR(200),TAILLE INTEGER,QTE INTEGER,PRIMARY KEY(ID_PIECE,TAILLE),CONSTRAINT C10 FOREIGN KEY(ID_PIECE,TAILLE) REFERENCES PUBLIC.LANCEMENT(ID_PIECE,TAILLE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXPEDIER(ID_PIECE VARCHAR(200),TAILLE INTEGER,QTE INTEGER,PRIMARY KEY(ID_PIECE,TAILLE),CONSTRAINT C11 FOREIGN KEY(ID_PIECE,TAILLE) REFERENCES PUBLIC.LANCEMENT(ID_PIECE,TAILLE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.LOGIN(LOGIN VARCHAR(20) PRIMARY KEY,MDP VARCHAR(20),DIRECTION BOOLEAN,CATHERINE BOOLEAN,VANESSA BOOLEAN,CLAUDIE BOOLEAN,MARLENE BOOLEAN)
CREATE MEMORY TABLE PUBLIC.RESTE_TISSU(ID_PIECE VARCHAR(200),REF VARCHAR(40),LONGUEUR_COUPEE INTEGER,PRIMARY KEY(ID_PIECE,REF),CONSTRAINT C12 FOREIGN KEY(ID_PIECE,REF) REFERENCES PUBLIC.NOMENCLATURE(ID_PIECE,REF) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.RECEP_TISSU(REF VARCHAR(40),LAIZE DOUBLE,LONGUEUR_ROULEAU DOUBLE,PRIMARY KEY(REF,LAIZE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TAILLES VALUES(30)
INSERT INTO TAILLES VALUES(32)
INSERT INTO TAILLES VALUES(34)
INSERT INTO TAILLES VALUES(36)
INSERT INTO TAILLES VALUES(38)
INSERT INTO TAILLES VALUES(40)
INSERT INTO TAILLES VALUES(42)
INSERT INTO TAILLES VALUES(44)
INSERT INTO TAILLES VALUES(46)
INSERT INTO TAILLES VALUES(48)
INSERT INTO PIECE VALUES('Chlo\u00e9','','','','','Chlo\u00e9')
INSERT INTO PIECE VALUES('Chlo\u00e9','modeleclo','itissu','clouleur','robe','Chlo\u00e9modelecloitissuclouleur')
INSERT INTO REFERENCAGE VALUES('B01','bouton Kenzo',FALSE)
INSERT INTO REFERENCAGE VALUES('T01','tissu principal Kenzo',TRUE)
INSERT INTO REFERENCAGE VALUES('T02','tissu secondaire',TRUE)
INSERT INTO REFERENCAGE VALUES('T45','tissu',TRUE)
INSERT INTO REFERENCAGE VALUES('T48','tissu',TRUE)
INSERT INTO REFERENCAGE VALUES('Z01','zip',FALSE)
INSERT INTO NOMENCLATURE VALUES('Chlo\u00e9modelecloitissuclouleur','T45',4.0E0,FALSE)
INSERT INTO NOMENCLATURE VALUES('Chlo\u00e9modelecloitissuclouleur','T48',3.0E0,FALSE)
INSERT INTO PATRON VALUES('Chlo\u00e9modelecloitissuclouleur','T48',34,3.0E0,2.0E0)
INSERT INTO RECEP_FOURNITURES VALUES('B01',-376)
INSERT INTO RECEP_FOURNITURES VALUES('Z01',780)
INSERT INTO LOGIN VALUES('catherine','catherine',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO LOGIN VALUES('claudie','claudie',FALSE,FALSE,FALSE,TRUE,FALSE)
INSERT INTO LOGIN VALUES('direction','direction',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LOGIN VALUES('marlene','marlene',FALSE,FALSE,FALSE,FALSE,TRUE)
INSERT INTO LOGIN VALUES('vanessa','vanessa',FALSE,FALSE,TRUE,FALSE,FALSE)
INSERT INTO RESTE_TISSU VALUES('Chlo\u00e9modelecloitissuclouleur','T45',70)
INSERT INTO RECEP_TISSU VALUES('T45',4.5E0,90.0E0)
INSERT INTO RECEP_TISSU VALUES('T45',800.0E0,90.0E0)
